body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

// body {
// 	font-family: Tahoma;
// 	font-size: 13px;
// }

.wrapper {
	position: relative;
	width: 200px;
	height:200px;
}

.wrapper img {
	position: absolute;
	width: 200px;
	height:200px;
}

.wrapper form {
	position: absolute;
	left: 20px;
	top: 120px;
	width: 80px;
	height:30px;
	z-index: 2;
}

.overlay {
	z-index: 1;
	width: 200px;
	height: 200px;
	opacity: 0.4;
}

.rotate-right {
	-webkit-transform:rotate(90deg);
}

.rotate-over {
	-webkit-transform:rotate(180deg);
}

.rotate-left {
	-webkit-transform:rotate(270deg);
}